<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_About_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lck-ur-sbC">
                                <rect key="frame" x="10" y="64" width="394" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-1l-daq">
                                <rect key="frame" x="100" y="370" width="214" height="78"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P67-oh-grB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-xo-4Dw">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHU-xo-4Dw" secondAttribute="height" multiplier="1:1" id="Zht-0b-vKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-Eg-nQM">
                                <rect key="frame" x="10" y="105" width="394" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-9f-qtM">
                                <rect key="frame" x="100" y="146" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4A-9f-qtM" secondAttribute="height" multiplier="1:1" id="L0c-rM-HF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lck-ur-sbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ah-d5-Pvx"/>
                            <constraint firstItem="Vmf-1l-daq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtf-B7-zcN"/>
                            <constraint firstItem="h4A-9f-qtM" firstAttribute="top" secondItem="Uif-Eg-nQM" secondAttribute="bottom" constant="10" id="H8o-8q-0Es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uif-Eg-nQM" secondAttribute="trailing" constant="10" id="K6r-1i-27W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHU-xo-4Dw" secondAttribute="bottom" constant="10" id="Mz9-Pu-Fz0"/>
                            <constraint firstItem="Vmf-1l-daq" firstAttribute="top" secondItem="h4A-9f-qtM" secondAttribute="bottom" constant="10" id="WgY-mN-ODI"/>
                            <constraint firstItem="Uif-Eg-nQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZnP-er-Evb"/>
                            <constraint firstItem="Uif-Eg-nQM" firstAttribute="top" secondItem="lck-ur-sbC" secondAttribute="bottom" constant="10" id="aMf-iR-JuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4A-9f-qtM" secondAttribute="trailing" constant="100" id="blU-CD-ZRy"/>
                            <constraint firstItem="lck-ur-sbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dBK-Qr-Pqn"/>
                            <constraint firstItem="Vmf-1l-daq" firstAttribute="width" secondItem="h4A-9f-qtM" secondAttribute="width" id="dOS-o7-gLU"/>
                            <constraint firstItem="h4A-9f-qtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eoq-cb-zWg"/>
                            <constraint firstItem="Uif-Eg-nQM" firstAttribute="height" secondItem="lck-ur-sbC" secondAttribute="height" id="erh-9y-7Wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lck-ur-sbC" secondAttribute="trailing" constant="10" id="g3L-V2-c39"/>
                            <constraint firstItem="yHU-xo-4Dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pPN-mb-miU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHU-xo-4Dw" secondAttribute="trailing" constant="10" id="rmp-ua-qgu"/>
                            <constraint firstItem="yHU-xo-4Dw" firstAttribute="top" secondItem="Vmf-1l-daq" secondAttribute="bottom" constant="10" id="sxA-9y-qHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmNumberButton" destination="Vmf-1l-daq" id="RBU-AU-s8u"/>
                        <outlet property="numberTextField" destination="h4A-9f-qtM" id="qH5-q0-17n"/>
                        <outlet property="recievedText" destination="yHU-xo-4Dw" id="5mY-y1-KxK"/>
                        <outlet property="titleLabel" destination="lck-ur-sbC" id="xG0-el-sjS"/>
                        <outlet property="typeSelector" destination="Uif-Eg-nQM" id="dS6-ib-Fpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
